# -------------------
# Stage 1: Builder
# -------------------
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# -------------------
# Stage 2: Runner
# -------------------
FROM node:22-alpine AS runner

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --omit=dev

# Copy the compiled code from builder
COPY --from=builder /usr/src/app/dist ./dist

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/src/app/docker-entrypoint.sh
RUN chmod +x /usr/src/app/docker-entrypoint.sh

# Create empty upload directory
RUN mkdir -p ./uploads

EXPOSE 3000

# Use ENTRYPOINT instead of CMD
ENTRYPOINT ["/usr/src/app/docker-entrypoint.sh"]

# NORMAL
# CMD ["node", "dist/src/main.js"]
# CMD V
# CMD ["sh", "-c", "node ./node_modules/typeorm/cli.js migration:run -d ./dist/typeorm.config.js && node dist/src/main.js"]